{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"S H E R L Y N N", 
"NomorOwner":"62881037046507", 
"NamaOwner":"Kzyudi", 
"Dana":"62881037046507", 
"Ovo":"62881037046507", 
"Gopay":"62881037046507", 
"HunterApi":"Ikyy69"
}
